server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*
###################################################
# no longer needed
# officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!"

# quoteServiceName=eightball-service
# serviceProtocol=http://
# servicePath=/answers
