# allow for RefreshScope
management.endpoints.web.exposure.include=*
# Some configuration value(s)
my.welcome.message=This message is by curl
my.farewell.message=It's been real.
my.maximum.concurrent.requests=1024
# What port the app should listen on
server.port=7979
